DEBUG=1
SECRET_KEY=django-insecure-yo^e30ud1ty_&*z-poxoe6i)^#88^y4pv06x=to(v#ye0r0^s^
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 *"
RDS_DB_NAME=ecomdb
RDS_USERNAME=admin
RDS_PASSWORD=ecomtoolssecret
RDS_HOSTNAME=host.docker.internal
RDS_PORT=5432
PUBLIC_DOMAIN=localhost
# REDIS_URL="redis://:ecomtoolssecret@host.docker.internal:6379"